person -> age : int = 50
person -> job -> title : string = "Painter"
person -> job -> salary : float = 50000.00
person -> name : string = "Bob"
person -> working : bool = true

person -> { 
    age : int = 50
    job -> { title : string = "Painter"
        salary : float = 50000.00
    } name : string = "Bob"
    working : bool = true
}

person -> : int {
    age = 50
    name : string = "Bob"
}

age = 10
age = 15

newSalary :int = 10000 * (4 + 3)
person -> job -> salary = newSalary

person -> age = 51

person -> age ?
person -> job -> title ?
person -> job -> salary ?
person -> name ?
person -> working ?


y = person -> job -> salary
y ?

5 ?